.card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100% - 64px);
  margin-top: auto;
  margin-bottom: auto;
}

.content-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  gap: 40px
}

.slide {
  width: 100%;
}

.content-slide h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 36px;
  color: #ff6363;
  line-height: 1.1;
  letter-spacing: 4px;
}
.content-slide h1 span {
  color: #fff;
  font-family: monospace;
  font-weight: 400;
  font-size: 28px;
  align-self: flex-end;
}

.content-slide h1::after {
  content: "";
  display: block;
  top: -5px;
  width: 40%;
  height: 1px;
  margin-left: 20px;
  background-color: #fff;
}

.card {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.project-content {
  width: 90%;
  height: 100%;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 30px
}

.project-content div h2 {
  color: #fff;
  font-size: 34px;
}

.project-description {
  background-color: #181818;
  box-shadow: 0 5px 15px rgb(0 0 0 / 35%);
  padding: 25px;
  border-radius: 10px;
  font-size: 18px;
  color:  #fff;
  height: 145px;
  width: calc(100% + 120px);
  position: relative;
  opacity: 1;
  z-index: 2;
}

.project-description p {
  width: 100%;
  text-align: right;
  line-height: 1.3;
  font-weight: 0;
}

.project-links a svg {
  width: 23px;
  height: 23px;
  color: #fff;
}

.project-links a svg:hover {
  color: #ff6363;
  transform: scaleY(1.1);
}

.project-tech-list {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: end;
  gap: 40px
}

.letter-techlist {
  font: 14px;
  color: #fff;
}

.letter-techlist:hover {
  color:#ff6363;
}

.project-links {
  display: flex;
  gap: 80px;
}

.project-image {
  height: calc(100% + 108px);
  width: 100%;
  cursor: pointer;
  opacity: .7;
  transition: all .5s ease;
}

.project-image:hover {
  cursor: pointer;
  opacity: 1;
}

.project-image img{ 
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgb(0 0 0 / 35%);
}
.left-arrow {
  width: 0; 
  height: 0; 
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent; 
  border-right: 10px solid #ff6363; 
  cursor: pointer;
}

.right-arrow {
  width: 0; 
  height: 0; 
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 10px solid #ff6363;
  cursor: pointer;
}

.card-dots-line {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 200px;
  height: 40px;
  gap: 10px;
}

.card-dot {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: rgb(155, 155, 155);
  display: block;
  transition: opacity 200ms ease;
  border-radius: 30px;
  cursor: pointer
}

.active {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #ff6363;
  display: block;
  transition: opacity 200ms ease;
  border-radius: 30px;
}

@media screen and (max-width: 489px) {
  .content-slide {
    height: 100%;
    width: 100%;
    justify-content: space-around;
    gap: 0;
  }

  .content-slide h1 {
    width: 90%;
    font-size: 25px;
  }

  .content-slide h1 span {
    font-size: 19px;
  }

  .content-slide h1::after {
    width: 18%;
  }

  .slide {
    width: 80%;
    height: 65%;
    border: 1px solid  #181818;
    border-radius: 6px;
    color: rgba(0, 0, 0, 0.87);
    background-color: #181818;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
  }
  
  .card {
    height: 100%;
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .project-description {
    width: 100%;
    height: 40%;
    background-color: unset;
    box-shadow: none;
    padding: 0;
  }

  .content-container {
    height: 50%;
    gap: 0;
    flex-direction: column;
    align-items: baseline;
    height: 100%;
    width: 100%;
    justify-content: space-around;
  }

  .project-content div h2 {
    font-size: 24px;
  }

  .project-description p {
    font-size: 0.8rem;
    line-height: 20px;
    text-align: left;
    background-color: #181818;
  }

  .project-tech-list {
    justify-content: flex-start;
    width: 40%;
  }

  .letter-techlist {
    font-size: 10px;
  }

  .project-links {
    align-self:baseline;
  }

  .project-image {
    width: 80%;
    height: 60%;
    opacity: 1;
    position: relative;
    top: -28px;
    left: 15px;
    box-shadow: 0 16px 38px -12px rgb(0 0 0 / 90%), 0 4px 25px 0px rgb(0 0 0 / 20%), 0 8px 10px -5px rgb(0 0 0 / 80%);
    border-radius: 50px;
  }

  .project-links a svg {
    width: 18px;
    height: 18px;
  }
}

@media screen and (max-width: 758px) and (min-width: 490px) {
  .content-slide {
    height: 100%;
    width: 100%;
    justify-content: space-around;
    gap: 0;
  }

  .content-slide h1 {
    width: 95%;
    font-size: 30px;
  }

  .content-slide h1 span {
    font-size: 22px;
  }

  .content-slide h1::after {
    width: 20%;
  }

  .slide {
    width: 85%;
    height: 70%;
    border: 1px solid  #181818;
    border-radius: 6px;
    color: rgba(0, 0, 0, 0.87);
    background-color: #181818;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
  }
  
  .card {
    height: 100%;
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .project-description {
    width: 100%;
    height: 40%;
    background-color: unset;
    box-shadow: none;
    padding: 0;
  }

  .content-container {
    height: 50%;
    gap: 0;
    flex-direction: column;
    align-items: baseline;
    height: 100%;
    width: 100%;
    justify-content: space-around;
  }

  .project-content div h2 {
    font-size: 32px;
  }

  .project-description p {
    font-size: 0.9rem;
    line-height: 25px;
    text-align: left;
    background-color: #181818;
  }

  .project-tech-list {
    justify-content: space-around;
  }

  .letter-techlist {
    font-size: 12px;
  }

  .project-links {
    align-self:baseline;
  }

  .project-image {
    width: 70%;
    height: 50%;
    opacity: 1;
    position: relative;
    top: -28px;
    left: 15px;
    box-shadow: 0 16px 38px -12px rgb(0 0 0 / 90%), 0 4px 25px 0px rgb(0 0 0 / 20%), 0 8px 10px -5px rgb(0 0 0 / 80%);
    border-radius: 50px;
  }

}

@media screen and (max-width: 1320px) and (min-width: 759px) {
 .slide {
  width: 95%;
 }
}