.skills-container {
  width: 100%;
  height: 100%;
}

.skills-content {
  width: 95%;
  height: calc(100% - 56px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.skills-content-header {
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}

.skills-header-title {
  display: flex;
  width: 100%;
  height: 60%;
}

.skills-header-title h1 {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  font-size: clamp(40px, 5vw, 60px);
  color: #fff;
  line-height: 1.1;
  letter-spacing: 4px;
}

.skills-header-title h1::after {
  content: "";
  display: block;
  top: -5px;
  width: 80%;
  height: 1px;
  background-color: #ff6363;
}

.skills-subtitle {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-subtitle p {
  margin-top: 5%;
  height: 50%;
  text-align: center;
  font-size: 16px;
  color: #fff;
}

.skills-card-container {
  width: 100%;
  height: 70%;
  background-color: #131313;
  box-shadow: 0 5px 15px rgb(0 0 0 / 35%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 900px;
}

.cards-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.control-card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-card {
  width: 100px;
  height: 125px;
  background-color: rgb(12, 12, 12);
  color: white;
  border-radius: 10px;
  border-bottom: 1px solid #ff6363;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 2;
  box-shadow: 0 5px 15px rgb(0 0 0 / 35%);
}

.skill-card svg {
  width: 40px;
  height: 40px;
}

@media screen and (min-width: 851px) {
  .skills-content {
    max-width: 1220px;
  }
  
  .skills-header-title h1 {
    flex-direction: row;
    text-align: left;
  }

  .skills-header-title h1::after {
    width: 60%;
  }

  .skills-subtitle {
    flex-direction: row;
    width: 100%;
  }

  .skills-subtitle p {
    margin-top: 0;
    font-size: 20px;
    line-height: 1.3;
    letter-spacing: 1px;
    width: 80%;
  }
}

@media screen and (min-width: 420px) {
  .control-card {
    width: 30%;
  }
}

@media screen and (min-width: 600px) {
  .skill-card {
    width: 140px;
    height: 160px;
  }
}